{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma migrate diff:*)",
      "Bash(npx prisma studio:*)",
      "Bash(npx prisma format:*)",
      "Bash(npx prisma validate:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(node .claude/skills/*)",
      "Bash(bash .claude/skills/*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Read(./**)",
      "Grep(./**)",
      "Glob(./**)"
    ],
    "ask": [
      "Bash(npx prisma migrate deploy:*)",
      "Bash(npx prisma migrate resolve:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(docker compose down -v)",
      "Bash(docker volume rm:*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./prisma/schema.prisma)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(docker system prune:*)",
      "Bash(docker compose down -v --remove-orphans)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Edit(./node_modules/**)",
      "Write(./node_modules/**)",
      "Edit(./generated/prisma/**)",
      "Write(./generated/prisma/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/skills/validate-architecture/validate-architecture.js --quiet"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/lint-leaks/lint-leaks.sh --quiet"
          }
        ]
      }
    ]
  },
  "env": {
    "APP_MODE": "api",
    "NODE_ENV": "development"
  }
}
